from tkinter import*
def click(event):
    global scvalue
    text=event.widget.cget("text")
    print(text)
    if text=="=":
        if scvalue.get().isdigit():
            value=int(scvalue.get())
        else:
            value=eval(scvalue.get())
        scvalue.set(value)
        screen.update()
    elif text=="C":
        scvalue.set("")
        screen.update()
    else:
        scvalue.set(scvalue.get()+text)
        screen.update()






root=Tk()

root.title("CALCULATOR")

root.geometry("644x700")
scvalue=StringVar()
scvalue.set("")
screen=Entry(root,textvar=scvalue,font=("lucida",20,"bold"))
screen.pack(fill="x",ipadx=8,pady=5,padx=5)


f=Frame(root,background="grey")
f.pack()
b=Button(f,text="9",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="8",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="7",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

f=Frame(root,background="grey")
f.pack()
b=Button(f,text="6",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="5",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="4",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

f=Frame(root,background="grey")
f.pack()
b=Button(f,text="3",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="2",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="1",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

f=Frame(root,background="grey")
f.pack()
b=Button(f,text="0",padx=22,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="-",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="*",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)


f=Frame(root,background="grey")
f.pack()
b=Button(f,text="/",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="%",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=18,pady=5)
b.bind("<Button-1>",click)

b=Button(f,text="=",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)



f=Frame(root,background="grey")
f.pack()
b=Button(f,text="C",padx=21,pady=15,font=("lucida",35,"bold"))
b.pack(side="left",padx=15,pady=5)
b.bind("<Button-1>",click)





root.mainloop()
